PORT="4000"
NODE_ENV= "development" 

# MongoDB
MONGO_URI=""
SALT_ROUND= ""
BEARER_TOKEN=""

# ID Generator prefix
ID_GENERATOR_PREFIX= ""

# JWT config
JWT_SECRET=""
JWT_TOKEN_EXPIRE=""
JWT_REFRESH_SECRET=""
JWT_REFRESH_TOKEN_EXPIRE=""

SENDER_EMAIL=""
EMAIL_PASSWORD=""

# Digital Ocean Spaces
DOS_PUBLIC_ACCESS_KEY= ""
DOS_PUBLIC_SECRET_KEY= ""
DOS_BUCKET_NAME= ""
DOS_REGION= ""

# Discord Webhook
DISCORD_WEBHOOK_URL= ""

# nodemailer config
SENDER_EMAIL= ""
EMAIL_PASSWORD= ""

# cors config
CORS_ORIGIN= ""
